# ===============================
# Kitty Terminal - Clean Config
# ===============================

# Font settings
font_family Departure Mono Nerd Font
bold_font auto
italic_font auto
font_size 12.0

# Cursor settings
cursor_trail yes
cursor_trail_length 4
cursor_trail_fade_steps 4

# Colors - clean minimal palette
background #1e1e1e
foreground #cfcfcf

# ANSI colors
color0  #000000
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #bbbbbb
color8  #555555
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff

# Transparency
background_opacity 0.75

# Padding
window_padding_width 10

# Scrolling
scrollback_lines 10000

# Window decorations
window_decorations none

# Automatically run neofetch
#shell /usr/bin/env zsh -c 'neofetch; exec zsh'
shell /usr/bin/env zsh -c 'exec zsh'

# Other
hide_mouse_when_typing yes
enable_csi_u_key_encoding yes
confirm_quit no

